[flake8]
format = wemake
show-source = False
statistics = False
show-statistic = True
max-doc-length = 79
max-line-length = 79
max_complexity = 6
inline-quotes = single
multiline-quotes = double
docstring-quotes = double
ignore = D100, D104, D401, D107, W503
docstring_style = sphinx
strictness = long

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 79

[mypy]
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
follow_imports_for_stubs = True
ignore_missing_imports = False
no_implicit_optional = True
namespace_packages = True
pretty = True
show_error_codes = True
show_error_context = True
show_absolute_path = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
